CONNECT_BOOTSTRAP_SERVERS="kafka-1:29091,kafka-2:29092"
CONNECT_REST_PORT=8083
KAFKA_DEBUG="true"
JAVA_DEBUG_PORT="*:8888"
CONNECT_REST_ADVERTISED_HOST_NAME="connect"
CONNECT_GROUP_ID=compose-connect-group
CONNECT_CONFIG_STORAGE_TOPIC=connect-configs
CONNECT_OFFSET_STORAGE_TOPIC=connect-offsets
CONNECT_STATUS_STORAGE_TOPIC=connect-status
CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE="false"
CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE="false"
CONNECT_INTERNAL_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
CONNECT_INTERNAL_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
CONNECT_KEY_CONVERTER="org.apache.kafka.connect.converters.ByteArrayConverter"
CONNECT_VALUE_CONVERTER="org.apache.kafka.connect.converters.ByteArrayConverter"
CONNECT_LOG4J_ROOT_LOGLEVEL="INFO"
CONNECT_LOG4J_LOGGERS="org.apache.kafka.connect.runtime.rest=WARN,org.reflections=ERROR"
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR="1"
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR="1"
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR="1"
CONNECT_PLUGIN_PATH='/usr/share/java,/usr/share/confluent-hub-components/'
