version: "3"
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.0.0
    restart: always
    hostname: zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOO_MY_ID: 1
      
  kafka-1:
    image: confluentinc/cp-kafka:7.0.0
    hostname: kafka-1
    container_name: kafka-1
    depends_on:
      - zookeeper
    ports:
      - "9091:9091"                                       # External producer port (Outside of Docker)
      - "9991:9991"                                       # JMX Port
      - "10091:10091"
    environment:
      KAFKA_BROKER_ID: 1                                  # Broker Id
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181             # Connection to the Zookeeper
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP:
        PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,INTERNAL:PLAINTEXT
      KAFKA_JMX_PORT: 9991                                # Port for JMX; Java Management Extension - Monitoring Tools
      KAFKA_JMX_HOSTNAME: localhost                       # Host for JMX
      KAFKA_DELETE_TOPIC_ENABLE: 'true'                   # Delete topic through the admin tool will have no effect if this config is turned off
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'             # Enable auto creation of topic on the server
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL          # Name of listener used for communication between brokers
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_ADVERTISED_LISTENERS: 
        PLAINTEXT://kafka-1:29091,PLAINTEXT_HOST://localhost:9091,INTERNAL://kafka-1:10091
      KAFKA_REST_BOOTSTRAP_SERVERS:
        PLAINTEXT://kafka-1:29091 
      
  kafka-2:
    image: confluentinc/cp-kafka:7.0.0
    hostname: kafka-2
    container_name: kafka-2
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"                                       # External producer port (Outside of Docker)
      - "9992:9992"
      - "10092:10092"
    environment:
      KAFKA_BROKER_ID: 2                                  # Broker Id
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181             # Connection to the Zookeeper
      KAFKA_JMX_PORT: 9992                                # Port for JMX; Java Management Extension - Monitoring Tools
      KAFKA_JMX_HOST: localhost
      KAFKA_DELETE_TOPIC_ENABLE: 'true'                   # Delete topic through the admin tool will have no effect if this config is turned off
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'             # Enable auto creation of topic on the server
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 
        PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: 
        PLAINTEXT://kafka-2:29092,PLAINTEXT_HOST://localhost:9092,INTERNAL://kafka-2:10092


  # Kafka UI
  kafka-ui:
    image: provectuslabs/kafka-ui
    container_name: kafka-ui
    hostname: kafka-ui
    ports: 
      - "9010:8080"
    environment:
      KAFKA_CLUSTERS_0_ZOOKEEPER: zookeeper:2181
      KAFKA_CLUSTERS_0_NAME: kafka-1
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka-1:10091
      KAFKA_CLUSTERS_1_ZOOKEEPER: zookeeper:2181
      KAFKA_CLUSTERS_1_NAME: kafka-2
      KAFKA_CLUSTERS_1_BOOTSTRAPSERVERS: kafka-2:10092    

